[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}
downloadcache = {toxworkdir}/cache/
envlist = py{311,312,313}-django{32,40,41,42,50,51}

[testenv]
setenv =
       PYTHONPATH = {toxinidir}
commands =
         {toxinidir}/test.sh
deps =
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<5.0
    django50: Django~=5.0
    django51: Django~=5.1
    django52: Django~=5.2
