[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}
downloadcache = {toxworkdir}/cache/
envlist = py{3.10,3.12}-django{3.2,4.0,4.1,4.2,5.0,5.1}

[testenv]
setenv =
       PYTHONPATH = {toxinidir}
commands =
         {toxinidir}/test.sh
deps =

[testenv:py3.12-django3.1]
basepython = python3.12
deps = Django>=3.1,<3.2
     {[testenv]deps}

[testenv:py3.12-django3.2]
basepython = python3.12
deps = Django>=3.2,<4.0
     {[testenv]deps}

[testenv:py3.12-django4.0]
basepython = python3.12
deps = Django>=4.0,<4.1
     {[testenv]deps}

[testenv:py3.12-django4.1]
basepython = python3.12
deps = Django>=4.1,<4.2
     {[testenv]deps}

[testenv:py3.12-django4.2]
basepython = python3.12
deps = Django>=4.2,<5.0
     {[testenv]deps}

[testenv:py3.12-django5.0]
basepython = python3.12
deps = Django~=5.0
     {[testenv]deps}

[testenv:py3.12-django5.1]
basepython = python3.12
deps = Django~=5.1
     {[testenv]deps}
